---------------------------
To release

Check logs
Check Mod::m_Version
Check EN and PT .fxt
Check .fxt mod version (EN and PT)
Check game more than once to make sure
Check if config is saving

Change version file in the .zip

TODO

Check Todo to see if all changes are correcly documented

README

Change readme EN and PT if necessary

---------------------------
Todo

[0.1.0]
Initial release

[0.2.0]
[X] ADD: scorch do police department
[X] ADD: pullover on foot, and on car
[X] ADD: pullover vehicles
[X] ADD: frisk vehicles
[X] UPDATE: rework on ped frisk system
[X] ADD: new items: Beer, Revolver 38, Pistol

[0.3.0]
[X] CHANGE: button to pullover
[X] ADD: a chase gets started if a car has illegal stuff
[X] ADD: a chase gets started if a car is stolen
[X] ADD: option to verify if vehicle is stolen
[X] ADD: option to verify if ped is wanted
[X] ADD: multiple different police departments

[0.3.1]
[X] ADD: english version
[X] FIX: crash when frisking vehicle after its owner left the vehicle during a chase (yes very specific)
[X] FIX: menu issue: accidentally selecting an opting when menu open (need to add a check if its first touch release)
[X] FIX: widget 7 is constantly beeing pressed wtf, like SERIOUESLY WTF (wait if fixed by itself ??)
[X] ADD: config

[0.4.0]
[X] ADD: backup units ROCAM and vtr
[X] CHANGE: pull over peds by aiming
[X] FIX: you can now pull all peds
[X] ADD: option to ask for suspect to wait there
[X] ADD: callouts system
[X] ADD: assault callout

---------------------------
Sugestoes:

[X] adicionar novas delegacias
[ ] add spikes during chase
[ ] adicionar radio COPOM, com audios, para consultar RG etc

---------------------------
Other suggestions / todo:

-------------

tested SAUtils
1.6			( GTA SA 2.0: OK | SAMP: ?? )
1.5.1		?
1.4.1		( GTA SA 2.0: OK | SAMP: ?? )
1.4			?
1.3.1       ?

tested AML (and headers)
1.2.1		( GTA SA 2.0: OK | SAMP: ??, HEADERS: ?? )
1.2			no files
1.1			?
1.0.3.1		( GTA SA 2.0: OK | SAMP: ??, HEADERS: OK)
1.0.3		?
1.0.2.2		?
1.0.2.1		?
1.0.2		?
1.0.1		? 
1.0.0.6
1.0.0.0

tested CLEO
2.0.1.3		( GTA SA 2.0: OK | SAMP: ?? )
2.0.1.2		?
2.0.1.1		?
2.0.1		?

-----------

To update AML

go to https://github.com/RusJJ/AndroidModLoader
download project
copy files from 'mod' to 'GTASA_libGiroflexVSL\CLEOMod\mod'