Rafael Delgado Marinho
Alan Jorge de Chaves Neto
Adônis Hildebrando Bezerra
Bartolomeu Fontes Rezende
Karl Godói do Amazonas
Noel Maldonado Neto
Michel Rogério de Gonçalves Jr.
Jonathan Jorge Flores Filho
Franco Miguel Mascarenhas Neto
Adriano Cervantes Velasques
Jorge Aragão
Anderson Nilton Fontes de Brito
Simon Azevedo de Gil
Demilson Aguiar
Roberto Zeca Delgado Neto
Fred Grego Meireles
Gustavo D'ávila Escobar
Everton Esteves de Meireles
Artur Bezerra de Faria
Estevão Matheus Pacheco de Assunção