MPFX1 ~1~
MPFX2 ~1~, ~1~
MPFX3 ~1~, ~1~, ~1~
MPFX4 <
MPFX5 >
MPFX6 Mod Policia v1.1.0 (by Danilo1301)
MPFX7 Fechar
MPFX8 Voltar
MPFX9 Editar posicao
MPFX10 X
MPFX11 Y
MPFX12 Z
MPFX13 Editar cor
MPFX14 R
MPFX15 G
MPFX16 B
MPFX17 A
MPFX18 X
MPFX19 -
MPFX20 +
MPFX21 X
MPFX22 Info
MPFX23 Test ~1~
MPFX24 Sim
MPFX25 Nao
MPFX26 <  ( Coloque no CENTRO )  >
MPFX27 Ped ID ~1~
MPFX28 Test ~1~
MPFX29 ShowDebug
MPFX30 Short description of something
MPFX31 ~b~[Policial] ~w~Parado, aqui e a policia!
MPFX32 Nao foi possivel encontrar ninguem para abordar
MPFX33 Revistar
MPFX34 Pedir RG
MPFX35 Me de o seu RG
MPFX36 Eu esqueci em casa, senhor
MPFX37 Aqui esta!
MPFX38 ~1~.~1~
MPFX39 WWWWWWWWW WWWWWWWW
MPFX40 ~1~.~1~.484-6
MPFX41 ~1~.~1~.705-93
MPFX42 ~1~/~1~
MPFX43 /~1~
MPFX44 Pedir CNH
MPFX45 Celular
MPFX46 Carteira
MPFX47 Cigarro
MPFX48 Maconha
MPFX49 x~1~
MPFX50 Consultar IMEI
MPFX51 Apreender
MPFX52 Fumar
MPFX53 ~g~[COPOM] ~w~IMEI registrado como produto de furto
MPFX54 ~g~[COPOM] ~w~Nada consta no IMEI
MPFX55 ~b~[Policial] ~w~Voce esta liberado!
MPFX56 ~y~[Aviso] ~w~Voce esta muito longe!
MPFX57 Liberar
MPFX58 Pedir para sair do carro
MPFX59 Revistar carro
MPFX60 Cerveja
MPFX61 Revolver 38
MPFX62 Pistola
MPFX63 Chegue mais perto!
MPFX64 Conduzir para a DP
MPFX65 Mire e aperte ~y~Buzina ~w~para abordar um ped
MPFX66 Consultar RG
MPFX67 Consultar placa
MPFX68 ~b~[Policial] ~w~COPOM, consulta de placa...
MPFX69 ~g~[COPOM] ~w~Veiculo sem queixas
MPFX70 ~g~[COPOM] ~w~Veiculo cadastrado como produto de roubo
MPFX71 ~b~[Policial] ~w~COPOM, consulta de individuo...
MPFX72 ~g~[COPOM] ~w~Individuo sem queixas
MPFX73 ~g~[COPOM] ~w~Individuo com mandado de prisao em aberto
MPFX74 ~r~O individuo apreendeu fuga!
MPFX75 Chamar reforco
MPFX76 Chamar reforco (ROCAM)
MPFX77 ~b~[Policial] ~w~COPOM, solicito apoio acompanhamento
MPFX78 ~b~[Policial] ~w~COPOM, solicito apoio da ROCAM
MPFX79 Pedir para aguardar
MPFX80 ~b~[Policial] ~w~Aguarde aqui no local
MPFX81 ~g~[COPOM] ~w~Solicito uma viatura para atender ocorrencia de desentendimento
MPFX82 Dirija-se ate o ~y~local
MPFX83 Chamar viatura
MPFX84 Teleportar
MPFX85 ~b~[Policial] ~w~COPOM, solicito uma viatura para transportar um suspeito
MPFX86 O Aguia esta se deslocando a caminho!
MPFX87 Chamar reforco (AGUIA)
MPFX88 ~b~[Policial] ~w~COPOM, solicito apoio do Aguia
MPFX89 ~g~[COPOM] ~w~Solicito uma viatura para atender ocorrencia de tiros disparados
MPFX90 Ocorrencia ~g~finalizada~w~!
MPFX91 Editar tamanho
MPFX92 Equipar
MPFX93 Chamar reforco (FBI)
MPFX94 ~b~[Policial] ~w~COPOM, solicito apoio de uma viatura especial
MPFX95 Chamar reforco (SF)
MPFX96 Chamar reforco (LV)
MPFX97 ~g~[COPOM] ~w~Um veiculo roubado foi identificado pelas cameras do olho vivo
MPFX98 Chamar reforco (RANGER)
MPFX99 Aplicar multa
MPFX100 Direcao perigosa
MPFX101 Ignorando sinais de transito
MPFX102 Usando celular no volante
MPFX103 Dirigir sem capacete
MPFX104 Multa aplicada!
MPFX105 Arma ~1~
MPFX106 Numero de peds
MPFX107 Configurar reforco
MPFX108 Arma
MPFX109 Chamar guincho
MPFX110 ~b~[Policial] ~w~COPOM, solicito apoio de um guincho
MPFX111 Ativar mod
MPFX112 Desativar mod
MPFX113 Dinheiro: ~1~$
MPFX114 ~g~[COPOM] ~w~Recebemos uma denuncia de invasao domiciliar
MPFX115 Relogio roubado
MPFX116 Carteira roubada
MPFX117 Chamar ambulancia
MPFX118 Chamar IML
MPFX119 Cancelar ocorrencia
MPFX120 ~b~[Policial] ~w~COPOM, solicito apoio da ambulancia
MPFX121 ~b~[Policial] ~w~COPOM, solicito apoio do IML
MPFX122 Acionar bloqueio
MPFX123 Acionar espinhos
MPFX124 ~b~[Policial] ~w~COPOM, solicito unidade de bloqueio na pista
MPFX125 ~b~[Policial] ~w~COPOM, solicito unidade com espinhos na pista
MPFX126 Teste de bafometro
MPFX127 Create ped
MPFX128 Create vehicle
MPFX129 Cancel chase
MPFX130 ~b~[Policial] ~w~Vou realizar o teste de bafometro
MPFX131 Resultado do bafometro: ~y~0,~1~ ~w~mg/l
MPFX132 ~1~g
MPFX133 Crack
MPFX134 Cocaina
MPFX135 K9
MPFX136 Metanfetamina
MPFX137 Lanca perfume
MPFX138 Chamar reforco (SWAT)