MPFX1 ~1~
MPFX2 ~1~, ~1~
MPFX3 ~1~, ~1~, ~1~
MPFX4 <
MPFX5 >
MPFX6 Police Mod BETA v0.7.0 (by Danilo1301)
MPFX7 Close
MPFX8 Back
MPFX9 Edit position
MPFX10 X
MPFX11 Y
MPFX12 Z
MPFX13 Edit color
MPFX14 R
MPFX15 G
MPFX16 B
MPFX17 A
MPFX18 X
MPFX19 -
MPFX20 +
MPFX21 X
MPFX22 Info
MPFX23 Test ~1~
MPFX24 Yes
MPFX25 No
MPFX26 <  ( Place it on CENTER )  >
MPFX27 Ped ID ~1~
MPFX28 Test ~1~
MPFX29 ShowDebug
MPFX30 Short description of something
MPFX31 ~b~[Officer] ~w~Stop, it's the police!
MPFX32 Could not find anyone to pullover
MPFX33 Frisk
MPFX34 Ask for ID
MPFX35 Give me your ID
MPFX36 I forgot at home, sir
MPFX37 Here it is!
MPFX38 ~1~.~1~
MPFX39 WWWWWWWWW WWWWWWWW
MPFX40 ~1~.~1~.484-6
MPFX41 ~1~.~1~.705-93
MPFX42 ~1~/~1~
MPFX43 /~1~
MPFX44 Ask for driver license
MPFX45 Cellphone
MPFX46 Wallet
MPFX47 Cigarette
MPFX48 Weed
MPFX49 x~1~
MPFX50 Check IMEI
MPFX51 Apprehend
MPFX52 Smoke
MPFX53 ~g~[RADIO] ~w~IMEI registered as stolen cellphone
MPFX54 ~g~[RADIO] ~w~No records found in the IMEI
MPFX55 ~b~[Officer] ~w~You are free to go!
MPFX56 ~y~[Warning] ~w~You are too far away!
MPFX57 Release
MPFX58 Ask to leave
MPFX59 Search the car
MPFX60 Beer
MPFX61 Revolver 38
MPFX62 Pistol
MPFX63 Get closer!
MPFX64 Take to the PD
MPFX65 Press ~y~2 + Horn ~w~to pull over
MPFX66 Check ID
MPFX67 Check plate
MPFX68 ~b~[Officer] ~w~To inform: I need to check a plate...
MPFX69 ~g~[RADIO] ~w~No records found for this vehicle
MPFX70 ~g~[RADIO] ~w~This vehicle is registered as stolen
MPFX71 ~b~[Officer] ~w~To inform: I need to check the suspect's ID...
MPFX72 ~g~[RADIO] ~w~No records found for this person
MPFX73 ~g~[RADIO] ~w~Individual with an arrest warrant
MPFX74 ~r~The suspect is running!
MPFX75 Call backup
MPFX76 Call backup (BIKE)
MPFX77 ~b~[Officer] ~w~I need backup
MPFX78 ~b~[Officer] ~w~I need a bike backup
MPFX79 Ask to wait
MPFX80 ~b~[Officer] ~w~Wait here, please
MPFX81 ~g~[RADIO] ~w~I request a patrol car to respond to a dispute incident
MPFX82 Go to the ~y~local
MPFX83 Call police car
MPFX84 Teleport
MPFX85 ~b~[Policial] ~w~To inform: I request a police car to transport the suspect
MPFX86 The helicopter is in their way!
MPFX87 Call backup (HELI)
MPFX88 ~b~[Officer] ~w~I need a helicopter backup
MPFX89 ~g~[RADIO] ~w~I request a patrol car to respond to a shots fired scene
MPFX90 Incident ~g~ended~w~!
MPFX91 Edit size
MPFX92 Equip
MPFX93 Call backup (FBI)
MPFX94 ~b~[Officer] ~w~I need a special car backup
MPFX95 Call backup (SF)
MPFX96 Call backup (LV)
MPFX97 ~g~[RADIO] ~w~A stolen vehicle has been identified by the cameras
MPFX98 Call backup (RANGER)
MPFX99 Issue a ticket
MPFX100 Reckless driving
MPFX101 Violating traffic lights
MPFX102 Playing cellphone while driving
MPFX103 Ride without a hellmet
MPFX104 Ticket issued!
MPFX105 Weapon ~1~
MPFX106 Num of peds
MPFX107 Configure backup
MPFX108 Weapon
MPFX109 Call tow-truck
MPFX110 ~b~[Officer] ~w~I need a tow-truck...
MPFX111 Enable mod
MPFX112 Disable mod
MPFX113 Money: ~1~$

//Translated by CHAT-GPT & me (xd)
//Translation might be VERY wrong, but I did my best :v
//If someone knows english, I'd like a help