MPFX1 ~1~
MPFX2 ~1~, ~1~
MPFX3 ~1~, ~1~, ~1~
MPFX4 <
MPFX5 >
MPFX6 Police Mod v1.6.4 (by Danilo1301)
MPFX7 Close
MPFX8 Back
MPFX9 Edit position
MPFX10 X
MPFX11 Y
MPFX12 Z
MPFX13 Edit color
MPFX14 R
MPFX15 G
MPFX16 B
MPFX17 A
MPFX18 X
MPFX19 -
MPFX20 +
MPFX21 X
MPFX22 Info
MPFX23 Test ~1~
MPFX24 Yes
MPFX25 No
MPFX26 <  ( Place it on CENTER )  >
MPFX27 ID ~1~
MPFX28 Test ~1~
MPFX29 ShowDebug
MPFX30 Short description of something
MPFX31 ~b~[Officer] ~w~Stop, it's the police!
MPFX32 Could not find anyone to pullover
MPFX33 Frisk
MPFX34 Ask for ID
MPFX35 ~b~[Officer] ~w~Give me your ID
MPFX36 I forgot at home, sir
MPFX37 Here it is!
MPFX38 ~1~.~1~
MPFX39 WWWWWWWWW WWWWWWWW
MPFX40 ~1~.~1~.484-6
MPFX41 ~1~.~1~.705-93
MPFX42 ~1~/~1~
MPFX43 /~1~
MPFX44 Ask for driver license
MPFX45 Cellphone
MPFX46 Wallet
MPFX47 Cigarette
MPFX48 Weed
MPFX49 x~1~
MPFX50 Check IMEI
MPFX51 Apprehend
MPFX52 Smoke
MPFX53 ~g~[RADIO] ~w~IMEI registered as stolen cellphone
MPFX54 ~g~[RADIO] ~w~No records found in the IMEI
MPFX55 ~b~[Officer] ~w~You are free to go!
MPFX56 ~y~[Warning] ~w~You are too far away!
MPFX57 Release
MPFX58 Ask to leave vehicle
MPFX59 Search the vehicle
MPFX60 Beer
MPFX61 Revolver 38
MPFX62 Pistol
MPFX63 Get closer!
MPFX64 Escort
MPFX65 Press ~y~2 + Horn ~w~to pull over
MPFX66 Check ID
MPFX67 Check plate
MPFX68 ~b~[Officer] ~w~To inform: I need to check a plate...
MPFX69 ~g~[RADIO] ~w~No records found for this vehicle
MPFX70 ~g~[RADIO] ~w~This vehicle is registered as stolen
MPFX71 ~b~[Officer] ~w~To inform: I need to check the suspect's ID...
MPFX72 ~g~[RADIO] ~w~No records found for this person
MPFX73 ~g~[RADIO] ~w~Individual with an arrest warrant
MPFX74 ~r~The suspect is running!
MPFX75 Call backup
MPFX76 Call backup (BIKE)
MPFX77 ~b~[Officer] ~w~I need backup
MPFX78 ~b~[Officer] ~w~I need a bike backup
MPFX79 Ask to wait
MPFX80 ~b~[Officer] ~w~Wait here, please
MPFX81 ~g~[RADIO] ~w~I request a patrol car to respond to a dispute incident
MPFX82 Go to the ~y~local
MPFX83 Call police car
MPFX84 Teleport
MPFX85 ~b~[Policial] ~w~To inform: I request a police car to transport the suspect
MPFX86 The helicopter is in their way!
MPFX87 Call backup (HELI)
MPFX88 ~b~[Officer] ~w~I need a helicopter backup
MPFX89 ~g~[RADIO] ~w~I request a patrol car to respond to a shots fired scene
MPFX90 Incident ~g~ended~w~!
MPFX91 Edit size
MPFX92 Equip
MPFX93 Call backup (FBI)
MPFX94 ~b~[Officer] ~w~I need a special car backup
MPFX95 Call backup (SF)
MPFX96 Call backup (LV)
MPFX97 ~g~[RADIO] ~w~A stolen vehicle has been identified by the cameras
MPFX98 Call backup (RANGER)
MPFX99 Issue a ticket
MPFX100 Reckless driving
MPFX101 Violating traffic lights
MPFX102 Playing cellphone while driving
MPFX103 Ride without a hellmet
MPFX104 Ticket issued!
MPFX105 Weapon ~1~
MPFX106 Num of peds
MPFX107 Configure backup
MPFX108 Weapon
MPFX109 Call tow-truck
MPFX110 ~b~[Officer] ~w~I need a tow-truck...
MPFX111 Enable mod
MPFX112 Disable mod
MPFX113 Money: ~1~$
MPFX114 ~g~[RADIO] ~w~We received a report of home invasion
MPFX115 Stolen watch
MPFX116 Stolen wallet
MPFX117 Call ambulance
MPFX118 Call IML
MPFX119 Cancel callout
MPFX120 ~b~[Officer] ~w~Dispatch, I request an ambulance
MPFX121 ~b~[Officer] ~w~Dispatch, I request IML support
MPFX122 Call roadblock
MPFX123 Call spikestrips
MPFX124 ~b~[Officer] ~w~Dispatch, I request a roadblock in the way
MPFX125 ~b~[Officer] ~w~Dispatch, I request a unit with spikes
MPFX126 Breathalyzer test
MPFX127 Create ped
MPFX128 Create vehicle
MPFX129 Cancel chase
MPFX130 ~b~[Officer] ~w~I am going to conduct a breathalyzer test
MPFX131 Breathalyzer result: ~y~0,~1~ ~w~mg/l
MPFX132 ~1~g
MPFX133 Crack
MPFX134 Cocaine
MPFX135 K9
MPFX136 Methamphetamine
MPFX137 Lanca perfume
MPFX138 Call backup (SWAT)
MPFX139 Show test options
MPFX140 Mod Policia~n~(by ~y~Danilo1301~w~)
MPFX141 Go on duty
MPFX142 Go off duty
MPFX143 9mm
MPFX144 Desert Eagle
MPFX145 Shotgun
MPFX146 MP5
MPFX147 M4
MPFX148 Spawn
MPFX149 Remove partners
MPFX150 LAPD
MPFX151 SFPD
MPFX152 LVPD
MPFX153 Country Sheriff
MPFX154 Motorbike
MPFX155 SWAT
MPFX156 FBI
MPFX157 Army
MPFX158 Desert Sheriff
MPFX159 Skin
MPFX160 ~g~[RADIO] ~w~An officer is requesting backup on an ongoing pursuit
MPFX161 Move car to the right
MPFX162 Stop in another place
MPFX163 Ask to follow
MPFX164 Take to the trunk
MPFX165 Edit trunk
MPFX166 Edit trunk ~1~
MPFX167 Spawn partners
MPFX168 You received a cash reward of ~g~$~1~
MPFX169 Edit barriers
MPFX170 Edit spikestrips
MPFX171 Vehicle
MPFX172 Radio by ~y~Strange Mods ~w~& ~y~LCG
MPFX173 ~b~[Officer] ~w~Give me your driver's license
MPFX174 Dialogue
MPFX175 ~b~[Officer] ~w~Where are you coming from?
MPFX176 From my house
MPFX177 From my relative's house
MPFX178 From my friend's house
MPFX179 From the work
MPFX180 ~b~[Officer] ~w~Whose vehicle is this?
MPFX181 It's mine
MPFX182 It's my father's
MPFX183 I don't know
MPFX184 ~g~DEV mode
MPFX185 ~b~[Officer] ~w~Tem passagem?
MPFX186 Tenho nao, senhor
MPFX187 Tenho so por ~1~
MPFX188 Tenho por ~1~ e ~1~
MPFX189 ~b~[Policial] ~w~Ja foi preso?
MPFX190 Nunca, senhor
MPFX191 Ja fui sim
MPFX192 ##################################
MPFX193 Stop carrying
MPFX194 Corzeus Dias
MPFX195 Cleverson Ryan
MPFX196 Skyler White
MPFX197 Alfonso Waller
MPFX198 Morris Franklin
MPFX199 Clay Murray
MPFX200 Wendell Castaneda
MPFX201 Jackie Stevens
MPFX202 Chris Shelton
MPFX203 Orlando Hoyt
MPFX204 Tamires pereira
MPFX205 Janis Sheldon
MPFX206 Dina Green
MPFX207 Tracie Curry
MPFX208 Gail Greenwood
MPFX209 Maria Church
MPFX210 Cheryl Douglas
MPFX211 Josie Archer
MPFX212 Marjorie Dorsey
MPFX213 Toni Wall
MPFX214 Freeze chase car
MPFX215 Camera
MPFX216 Enable
MPFX217 ~b~[Officer] ~w~Dispatch, I need to check a IMEI...
MPFX218 ~b~[Officer] ~w~Is there something illegal in the car?
MPFX219 No, there's nothing
MPFX220 There are some stuff

//Translated by CHAT-GPT & me (xd)
//Translation might be VERY wrong, but I did my best :v
//If someone knows english, I'd like a help