{$CLEO .csa}
03A4: script_name 'TestModPolicia'

:Main
wait 0

/*
if
    04EE: animation "GANGS" loaded
then
else
    04ED: load_animation "GANGS"
    036D: show_text_2numbers_styled GXT 'MPFX1' numbers 1 0 time 2000 style 7  
    jump @Main
end

if
    04EE: animation "POLICE" loaded
then
else
    04ED: load_animation "POLICE"
    036D: show_text_2numbers_styled GXT 'MPFX1' numbers 2 0 time 2000 style 7
    jump @Main
end  
*/
 
    
if 
    0256: player $PLAYER_CHAR defined
jf @Main

if
    0A51: is_widget_pressed 38 
then
    04C4: store_coords_to 0@ 1@ 2@ from_actor $PLAYER_ACTOR with_offset 0.0 2.0 0.0 
    073E: get_car_in_sphere 0@ 1@ 2@ radius 5.0 model -1 handle_as 3@
    
    if 056E: car 3@ defined
    then
        02D4: car 3@ turn_off_engine 
    
        046C: 4@ = car 3@ driver
        
        if 056D: actor 4@ defined
        then
            0187: 5@ = create_marker_above_actor 4@
            
            0633: AS_actor 4@ exit_car
            wait 1000 
            0812: AS_actor 4@ perform_animation "handsup" IFP "PED" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 1 time -1
            
            wait 3000
            
            01C2: remove_references_to_actor 4@
            
            07AF: 6@ = player $PLAYER_CHAR group 
            
            //062F: 6@ = create_group_type 0 //is this really encessary
            0630: put_actor $PLAYER_ACTOR in_group 4@ as_leader 
            0631: put_actor 4@ in_group 6@
                        
            03BC: 7@ = create_sphere_at 1536.1325 -1671.2093 13.3828 radius 3.0 
            
            02FF: show_text_3numbers GXT 'MPFX3' numbers 9999999 $PLAYER_GROUP 6@ time 3000 flag 1
            
            jump @Esperando 
        end 
    end
end

/*
if
    0A51: is_widget_pressed 38 
then
    04C4: store_coords_to 0@ 1@ 2@ from_actor $PLAYER_ACTOR with_offset 0.0 2.0 0.0 
    //00BA: show_text_styled GXT 'PEDE2' time 1000 style 7  // Beefy Baron
    073E: get_car_in_sphere 0@ 1@ 2@ radius 5.0 model -1 handle_as 3@ 
    
    if 056E: car 3@ defined
    then
        02D4: car 3@ turn_off_engine 
    
        046C: 4@ = car 3@ driver
        
        if 056D: actor 4@ defined
        then
            0187: 5@ = create_marker_above_actor 4@
            
            0633: AS_actor 4@ exit_car
            wait 1000 
            0812: AS_actor 4@ perform_animation "handsup" IFP "PED" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 1 time -1
        end
            
        if 0431: car 3@ passenger_seat_free 0
        then
            02FF: show_text_3numbers GXT 'MPFX1' numbers 1 0 0 time 3000 flag 1
        else
            02FF: show_text_3numbers GXT 'MPFX1' numbers 0 0 0 time 3000 flag 1
            
           0432: 6@ = get_actor_handle_from_car 3@ passenger_seat 0
           0187: 5@ = create_marker_above_actor 6@  
        end
        
        //crash when trying to get seat free 1 of 0, or 2 of 0
        if 0431: car 3@ passenger_seat_free 1
        then
        else
            0432: 6@ = get_actor_handle_from_car 3@ passenger_seat 1
            0187: 5@ = create_marker_above_actor 6@  
        end  
        
        if 0431: car 3@ passenger_seat_free 2
        then
        else
            0432: 6@ = get_actor_handle_from_car 3@ passenger_seat 2
            0187: 5@ = create_marker_above_actor 6@  
        end  
    end 
end
*/

/*
if
    0A51: is_widget_pressed 7 
then
    //04C4: store_coords_to 25@ 26@ 27@ from_actor $PLAYER_ACTOR with_offset 0.0 5.0 0.0 
    //00BA: show_text_styled GXT 'PEDE' time 1000 style 7  // Beefy Baron
    //0605: actor $PLAYER_ACTOR perform_animation "CopTraf_Stop" IFP "POLICE" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1
     
    //073E: get_car_in_sphere 25@ 26@ 27@ radius 5.0 model -1 handle_as 28@
end
*/

0002: jump @Main 

:Esperando
wait 0
if
    00EC: actor 4@ sphere 0 near_point 1536.1325 -1671.2093 radius 2.3 2.3
jf @Esperando
         
009B: destroy_actor 4@ 
01C2: remove_references_to_actor 4@ 
03BD: destroy_sphere 7@

jump @Main