{
	"close": "~r~Fechar",
	"back": "~r~Voltar",
	"confirm": "Confirmar",
	
	"duty": "Servico",
	"enter_duty": "Entrar em servico",
	"leave_duty": "Sair do servico",
	"edit_barriers": "Editar barreiras",
	"edit_spikes": "Editar espinhos",
	"edit_bodycam": "Editar bodycam",
	"enable_test_options": "Ativar opcoes teste",
	
	"partner": "Parceiro",
	"partner_weapon": "ID da arma",
	"partner_skin": "ID da skin",
	"spawn_partner": "Spawnar parceiro",
	"remove_partners": "Remover parceiros",
	
	"barriers": "Barreiras / Espinhos",
	"barrier_skin": "Skin",
	"barrier_vehicle": "Veiculo",
	
	"pullover": "Abordagem",
	"ask_ped_to_wait": "Pedir para aguardar",
	"dialogs": "Dialogos",
	"frisk_car": "Revistar carro",
	"check_plate": "Consultar placa",
	"frisk": "Revistar",
	"breathalyzer": "Bafometro",
	"ask_for_id": "Pedir RG",
	"ask_for_drivers_license": "Pedir CNH",
	"issue_ticket": "Aplicar multa",
	"call_tow_truck": "Chamar guincho",
	"scorch_criminal": "Conduzir",
	"free_from_pullover": "~r~Liberar",
	
	"ask_to_leave_car": "Pedir para sair do carro",
	"ask_to_park_right": "Encostar na direita",
	
	"call_a_police_car": "Chamar viatura",
	"scorch_by_yourself": "Conduzir",
	"teleport": "Teleportar",
	
	"dialog": "Dialogo",
	
	"frisk_ped": "Revista pessoal",
	"frisk_item": "Revista (item)",
	"frisk_vehicle": "Revista veicular",
	"finish_frisk": "~r~Finalizar revista",
	"wallet_money": "Dinheiro: R$ %d",
	"check_imei": "Consultar IMEI",
	"seize": "Apreender",
	"smoke": "Fumar",
	
	"car_menu": "Menu do carro",
	"enable_mod": "Ativar mod",
	"disable_mod": "Desativar mod",
	"equip": "Equipar",
	"edit_trunk": "Editar porta malas",
	"config_backup": "Configurar reforco",
	
	"config_backup_item": "Configurar %s",
	
	"num_of_peds": "Numero de peds",
	"backup_weapon": "Weapon",
	
	"backup_ls": "LS",
	"backup_bike": "ROCAM",
	"backup_fbi": "FBI",
	"backup_sf": "SF",
	"backup_lv": "LV",
	"backup_ranger": "Ranger",
	"backup_helicopter": "Helicopter",
	"backup_swat": "SWAT",
	
	"check_id": "Consultar RG",
	
	"dialog_officer": "~b~Policial:",
	"dialog_ped": "~y~Suspeito:",
	
	"DIALOG_COMING_FROM": "De onde voce ta vindo?",
	"DIALOG_COMING_FROM my_house": "Da minha casa",
	"DIALOG_COMING_FROM family_house": "Da casa da minha familia",
	"DIALOG_COMING_FROM friend_house": "Da casa de um amigo",
	"DIALOG_COMING_FROM work": "Do trabalho",
	
	"DIALOG_VEHICLE_OWNER": "De quem e o veiculo?",
	"DIALOG_VEHICLE_OWNER mine": "Ele e meu",
	"DIALOG_VEHICLE_OWNER dad": "E do meu pai",
	"DIALOG_VEHICLE_OWNER unknown": "Nao sei",
	
	"DIALOG_CRIMES": "Tem passagem?",
	"DIALOG_CRIMES no": "Tenho nao, senhor",
	"DIALOG_CRIMES yes": "Tenho por %s",
	
	"DIALOG_ARRESTED": "Ja foi preso?",
	"DIALOG_ARRESTED no": "Nunca fui preso, senhor",
	"DIALOG_ARRESTED yes": "Ja fui sim, senhor",
	
	"DIALOG_ILLEGAL_STUFF_IN_CAR": "Ta com algo de errado no carro?",
	"DIALOG_ILLEGAL_STUFF_IN_CAR no": "Nao tem nada nao",
	"DIALOG_ILLEGAL_STUFF_IN_CAR yes": "Tem umas coisas so",
	
	"voice_pullover_ped": "~b~[Policial] ~w~Parado, aqui e a policia!",
	"voice_pullover_car": "~b~[Policial] ~w~Encosta o carro!",
	"voice_pullover_notfound": "Nao foi possivel encontrar ninguem para abordar",
	"suspect_ran_away": "~r~O individuo apreendeu fuga!",
	"voice_ask_for_id": "~b~[Policial] ~w~Me de seu RG",
	"here_it_is": "Aqui esta!",
	"i_forgot_home": "Eu esqueci em casa",
	"voice_check_imei": "~b~[Policial] ~w~COPOM, consulta de IMEI...",
	"voice_imei_stolen": "~g~[COPOM] ~w~IMEI registrado como produto de furto",
	"voice_imei_ok": "~g~[COPOM] ~w~Nada consta no IMEI",
	"voice_free_ped": "~b~[Policial] ~w~Voce esta liberado!",
	"warning_too_far": "~y~[Aviso] ~w~Voce esta muito longe!",
	"get_closer": "Chegue mais perto!",
	"move_to_local": "Dirija-se ate o ~y~local",
	"callout_ended": "Ocorrencia ~g~finalizada~w~!",
	"voice_check_plate": "~b~[Policial] ~w~COPOM, consulta de placa...",
	"voice_plate_stolen": "~g~[COPOM] ~w~Veiculo cadastrado como produto de roubo",
	"voice_plate_ok": "~g~[COPOM] ~w~Veiculo sem queixas",
	"voice_check_id": "~b~[Policial] ~w~COPOM, consulta de individuo...",
	"voice_id_warrant": "~g~[COPOM] ~w~O individuo esta com um mandado de prisao em aberto",
	"voice_id_ok": "~g~[COPOM] ~w~Individuo sem queixas",
	"voice_wait_here": "~b~[Policial] ~w~Aguarde aqui no local",
	"voice_request_scorch_policecar": "~b~[Policial] ~w~COPOM, solicito uma viatura para transportar um suspeito",
	"ticket_issued": "Multa aplicada!",
	"voice_begin_breathalyzer": "~b~[Policial] ~w~Vou realizar o teste de bafometro",
	"breathalyzer_result": "Resultado do bafometro: %.2f mg/l",
	"reward": "Voce recebeu uma recompensa de $%d",
		
	"ticket1": "Direcao perigosa",
	"ticket2": "Ignorando sinais de transito",
	"ticket3": "Usando celular no volante",
	"ticket4": "Dirigir sem capacete",

	"request_backup": "~b~[Policial] ~w~COPOM, solicito apoio acompanhamento",
	"request_backup_bike": "~b~[Policial] ~w~COPOM, solicito apoio da ROCAM",
	"request_backup_heli": "~b~[Policial] ~w~COPOM, solicito apoio do Aguia",
	"request_backup_special": "~b~[Policial] ~w~COPOM, solicito apoio de uma viatura especial",
	"request_barrier": "~b~[Policial] ~w~COPOM, solicito unidade de bloqueio na pista",
	"request_spikes": "~b~[Policial] ~w~COPOM, solicito unidade com espinhos na pista",
	"request_ambulance": "~b~[Policial] ~w~COPOM, solicito apoio da ambulancia",	
	"request_iml": "~b~[Policial] ~w~COPOM, solicito apoio do IML",
	"request_tow_truck": " ~b~[Policial] ~w~COPOM, solicito apoio de um guincho",
	
	"CALLOUT_ASSAULT": "~g~[COPOM] ~w~Solicito uma viatura para atender ocorrencia de desentendimento",
	"CALLOUT_GANG_SHOTS_FIRED": "~g~[COPOM] ~w~Solicito uma viatura para atender ocorrencia de tiros disparados",
	"CALLOUT_STOLEN_VEHICLE": "~g~[COPOM] ~w~Um veiculo roubado foi identificado pelas cameras do olho vivo",
	"CALLOUT_HOUSE_INVASION": "~g~[COPOM] ~w~Recebemos uma denuncia de invasao domiciliar",
	"CALLOUT_CHASE": "~g~[COPOM] ~w~Uma viatura solicita apoio para uma perseguicao em andamento"
}