{
	"close": "~r~Cerrar",
	"back": "~r~Atras",
	"confirm": "Confirmar",
	
	"duty": "Servicio",
	"enter_duty": "Entrar en servicio",
	"leave_duty": "Salir del servicio",
	"edit_barriers": "Editar barreras",
	"edit_spikes": "Editar clavos",
	"edit_bodycam": "Editar bodycam",
	"enable_test_options": "Activar opciones de prueba",
	
	"partner": "Companero",
	"partner_weapon": "ID de arma",
	"partner_skin": "ID de skin",
	"spawn_partner": "Generar companero",
	"remove_partners": "Eliminar companeros",
	
	"barriers": "Barreras / Clavos",
	"barrier_skin": "Skin",
	"barrier_vehicle": "Vehiculo",
	
	"pullover": "Detener",
	"ask_ped_to_wait": "Pedir que espere",
	"dialogs": "Dialogo",
	"frisk_car": "Registrar coche",
	"check_plate": "Verificar placa",
	"frisk": "Registrar",
	"breathalyzer": "Alcoholimetro",
	"ask_for_id": "Pedir ID",
	"ask_for_drivers_license": "Pedir licencia de conducir",
	"issue_ticket": "Emitir multa",
	"call_tow_truck": "Llamar grua",
	"scorch_criminal": "Aprehender",
	"free_from_pullover": "~r~Liberar sospechoso",
	
	"ask_to_leave_car": "Pedir que salga del vehiculo",
	"ask_to_park_right": "Estacionar vehiculo correctamente",
	
	"call_a_police_car": "Llamar coche patrulla",
	"scorch_by_yourself": "Aprehender",
	"teleport": "Teletransportar",
	
	"dialog": "Dialogo",
	
	"frisk_ped": "Registrar sospechoso",
	"frisk_item": "Registrar (objeto)",
	"frisk_vehicle": "Registrar vehiculo",
	"finish_frisk": "~r~Finalizar",
	"wallet_money": "Dinero: $ %d",
	"check_imei": "Verificar IMEI",
	"seize": "Confiscar",
	"smoke": "Fumar",
	
	"car_menu": "Menu del coche",
	"enable_mod": "Activar mod",
	"disable_mod": "Desactivar mod",
	"equip": "Equipar",
	"edit_trunk": "Editar maletero",
	"config_backup": "Configurar respaldo",
	
	"config_backup_item": "Editar %s",
	
	"num_of_peds": "Cantidad de peds",
	"backup_weapon": "Arma",
	
	"backup_ls": "LS",
	"backup_bike": "MOTO",
	"backup_fbi": "FBI",
	"backup_sf": "SF",
	"backup_lv": "LV",
	"backup_ranger": "Ranger",
	"backup_helicopter": "Helicoptero",
	"backup_swat": "SWAT",
	
	"check_id": "Verificar ID",

	"stop_carry": "Parar de carregar",
	
	"dialog_officer": "~b~Oficial:",
	"dialog_ped": "~y~Sospechoso:",
	
	"DIALOG_COMING_FROM": "¿De donde vienes?",
	"DIALOG_COMING_FROM my_house": "De mi casa",
	"DIALOG_COMING_FROM family_house": "De la casa de mi familia",
	"DIALOG_COMING_FROM friend_house": "De la casa de un amigo",
	"DIALOG_COMING_FROM work": "Del trabajo",
	
	"DIALOG_VEHICLE_OWNER": "¿De quien es el vehiculo?",
	"DIALOG_VEHICLE_OWNER mine": "Es mio",
	"DIALOG_VEHICLE_OWNER dad": "Es de mi padre",
	"DIALOG_VEHICLE_OWNER unknown": "No se",
	
	"DIALOG_CRIMES": "¿Antecedentes?",
	"DIALOG_CRIMES no": "No tengo, senor",
	"DIALOG_CRIMES yes": "Si, por %s",
	
	"DIALOG_ARRESTED": "¿Has sido arrestado?",
	"DIALOG_ARRESTED no": "Nunca he sido arrestado, senor",
	"DIALOG_ARRESTED yes": "Si, lo he sido, senor",
	
	"DIALOG_ILLEGAL_STUFF_IN_CAR": "¿Hay algo ilegal en el coche?",
	"DIALOG_ILLEGAL_STUFF_IN_CAR no": "No hay nada",
	"DIALOG_ILLEGAL_STUFF_IN_CAR yes": "Hay solo unas cosas",
	
	"voice_pullover_ped": "~b~[Oficial] ~w~¡Alto, aqui la policia!",
	"voice_pullover_car": "~b~[Oficial] ~w~¡Detenga el coche!",
	"voice_pullover_notfound": "No se encontro a nadie para detener",
	"suspect_ran_away": "~r~¡El sospechoso huyo!",
	"voice_ask_for_id": "~b~[Oficial] ~w~Dame tu ID",
	"voice_ask_for_drivers_license": "~b~[Policial] ~w~Me de sua CNH",
	"here_it_is": "¡Aqui tienes!",
	"i_forgot_home": "Lo olvide en casa",
	"voice_check_imei": "~b~[Oficial] ~w~Central, verificando IMEI...",
	"voice_imei_stolen": "~g~[Central] ~w~IMEI registrado como robado",
	"voice_imei_ok": "~g~[Central] ~w~No se encontraron registros en el IMEI",
	"voice_free_ped": "~b~[Oficial] ~w~¡Puedes irte!",
	"warning_too_far": "~y~[Aviso] ~w~¡Estas demasiado lejos!",
	"get_closer": "Acercate",
	"move_to_local": "Dirigete al ~y~lugar",
	"callout_ended": "Incidente ~g~cerrado~w~!",
	"voice_check_plate": "~b~[Oficial] ~w~Central, verificando placa...",
	"voice_plate_stolen": "~g~[Central] ~w~Vehiculo registrado como robado",
	"voice_plate_ok": "~g~[Central] ~w~Vehiculo sin quejas",
	"voice_check_id": "~b~[Oficial] ~w~Central, verificando individuo...",
	"voice_id_warrant": "~g~[Central] ~w~El individuo tiene una orden de arresto",
	"voice_id_ok": "~g~[Central] ~w~Individuo sin quejas",
	"voice_wait_here": "~b~[Oficial] ~w~Espera aqui",
	"voice_request_scorch_policecar": "~b~[Oficial] ~w~Central, solicitando coche para transportar un sospechoso",
	"ticket_issued": "¡Multa emitida!",
	"voice_begin_breathalyzer": "~b~[Oficial] ~w~Voy a realizar el test de alcoholimetro",
	"breathalyzer_result": "Resultado del alcoholimetro: %.2f mg/l",
	"reward": "Recibiste una recompensa de $%d",
	
	"ticket1": "Conduccion imprudente",
	"ticket2": "Ignorar senales de trafico",
	"ticket3": "Usar telefono mientras conduces",
	"ticket4": "Conducir sin casco",
	
	"request_backup": "~b~[Oficial] ~w~Central, solicitando refuerzos para persecucion",
	"request_backup_bike": "~b~[Oficial] ~w~Central, solicitando apoyo de motocicletas",
	"request_backup_heli": "~b~[Oficial] ~w~Central, solicitando apoyo aereo",
	"request_backup_special": "~b~[Oficial] ~w~Central, solicitando unidad especial",
	"request_barrier": "~b~[Oficial] ~w~Central, solicitando unidad de bloqueo",
	"request_spikes": "~b~[Oficial] ~w~Central, solicitando clavos en la pista",
	"request_ambulance": "~b~[Oficial] ~w~Central, solicitando apoyo de ambulancia",
	"request_iml": "~b~[Oficial] ~w~Central, solicitando apoyo del IML",
	"request_tow_truck": "~b~[Oficial] ~w~Central, solicitando grua",
	
	"CALLOUT_ASSAULT": "~g~[Central] ~w~Solicito una unidad para atender conflicto",
	"CALLOUT_GANG_SHOTS_FIRED": "~g~[Central] ~w~Solicito una unidad para atender disparos reportados",
	"CALLOUT_STOLEN_VEHICLE": "~g~[Central] ~w~Un vehiculo robado fue identificado por las camaras",
	"CALLOUT_HOUSE_INVASION": "~g~[Central] ~w~Se reporto una invasion domiciliaria",
	"CALLOUT_CHASE": "~g~[Central] ~w~Una unidad solicita apoyo en una persecucion en curso"
}