Ivone Matos de Camargo
Sofia Amélia Carrara de Campos
Bianca Melanie Medina de Velasques
Christie Simone Beltrão Molina da Cunha
Ivanete Marcela Galhardo de Lozano
Juliana Cícera Ferreira de Marques
Ísis Patrícia Fidalgo da Conceição
Aparecida Clara Lozano de Cabral
Olívia Marés Rosa
Sabrina Azevedo de Padilha
Janete D'ávila
Susan Vívian Feliciano de Alvarenga
Daniela Nádia Benites Flores de Lemos
Daiane Felícia Maia de Molina
Jasmin Sabrina Delgado Ferminiano
Cibele Elizabete Cervantes Padrão de Chaves
Tábata Neves
Mel Esteves
Luna Ávila Brito
Otávia Regina de Assunção